	linux-vdso.so.1 (0x00007ffd5a580000)
	libblas.so.3 => /usr/lib/x86_64-linux-gnu/libblas.so.3 (0x00007f3951aa5000)
	liblapack.so.3 => /usr/lib/x86_64-linux-gnu/liblapack.so.3 (0x00007f39513e0000)
	libgcc_s.so.1 => /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f39513c0000)
	libm.so.6 => /usr/lib/x86_64-linux-gnu/libm.so.6 (0x00007f39512d9000)
	libc.so.6 => /usr/lib/x86_64-linux-gnu/libc.so.6 (0x00007f39510b0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3951c26000)
	libopenblas.so.0 => /usr/lib/x86_64-linux-gnu/libopenblas.so.0 (0x00007f394ec58000)
	libgfortran.so.5 => /usr/lib/x86_64-linux-gnu/libgfortran.so.5 (0x00007f394e97d000)
	libquadmath.so.0 => /usr/lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007f394e935000)
